<Solution>
  <Folder Name="/01 Namespaces/">
    <Project Path="DemoNamespaces/DemoNamespaces.csproj" />
  </Folder>
  <Folder Name="/02 Encapsulation/">
    <Project Path="DemoEncapsulation/DemoEncapsulation.csproj" />
    <Project Path="DemoEncapsulationDependance/DemoEncapsulationDependance.csproj" />
  </Folder>
  <Folder Name="/03 Classes et propriétés/">
    <Project Path="DemoClasses/DemoClasses.csproj" />
  </Folder>
  <Folder Name="/04 Indexeurs/">
    <Project Path="DemoIndexeurs/DemoIndexeurs.csproj" Id="72746c49-88d1-43f6-9810-597fec08990a" />
  </Folder>
  <Folder Name="/05 Surcharge Opérateurs/">
    <Project Path="DemoSurchargeOperateurs/DemoSurchargeOperateurs.csproj" Id="24ce5595-f01c-422a-8bfb-76db7c57e7d9" />
  </Folder>
  <Folder Name="/06 Heritage Polymorphisme/">
    <Project Path="DemoHeritagePolymorphisme/DemoHeritagePolymorphisme.csproj" Id="27b8c393-9f0a-4c35-9fcd-0e15f4c6ff41" />
  </Folder>
  <Folder Name="/11 Exceptions/">
    <Project Path="DemoExceptions/DemoExceptions.csproj" Id="09fed38a-ec64-4e9f-8bc5-b9dc7a021c66" />
  </Folder>
  <Folder Name="/12 Delegués/">
    <Project Path="DemoDelegues/DemoDelegues.csproj" Id="391ebf02-2d25-4d32-9611-61a1c879166f" />
  </Folder>
  <Folder Name="/13 Événements/">
    <Project Path="DemoEvents/DemoEvents.csproj" Id="3864791e-c783-42e3-9ec6-bc99af356930" />
  </Folder>
  <Folder Name="/ExerciceCarwash/">
    <Project Path="ExerciceCarwash/ExerciceCarwash.csproj" Id="73ca1d17-c334-4ec5-ac55-0144e6ce2fe1" />
    <Project Path="ExerciceCarwashV2/ExerciceCarwashV2.csproj" Id="2599af05-a587-4706-a5c5-24aac4a94b60" />
  </Folder>
  <Folder Name="/GestionBanque/">
    <Project Path="GestionBanque01/GestionBanque01.csproj" />
    <Project Path="GestionBanque02/GestionBanque02.csproj" Id="d6ef95c1-e2f6-42c9-acb7-216d7602c5a0" />
    <Project Path="GestionBanque03/GestionBanque03.csproj" Id="04a61e0a-1fbe-44e7-9d2e-dff2c8a8e8ac" />
    <Project Path="GestionBanque04/GestionBanque04.csproj" Id="0fac0a4e-426f-4a8f-bcbc-192c1265475f" />
    <Project Path="GestionBanque05/GestionBanque05.csproj" Id="f1a99dc4-59d0-40b1-afdd-a0328d0e2b51" />
    <Project Path="GestionBanque09/GestionBanque09.csproj" Id="298d7fbc-eb9d-4be7-9a3b-82cf415bba34" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="readme.md" />
  </Folder>
</Solution>
