<Solution>
  <Folder Name="/01 Namespaces/">
    <Project Path="DemoNamespaces/DemoNamespaces.csproj" />
  </Folder>
  <Folder Name="/02 Encapsulation/">
    <Project Path="DemoEncapsulation/DemoEncapsulation.csproj" />
    <Project Path="DemoEncapsulationDependance/DemoEncapsulationDependance.csproj" />
  </Folder>
  <Folder Name="/03 Classes et propriétés/">
    <Project Path="DemoClasses/DemoClasses.csproj" />
  </Folder>
  <Folder Name="/04 Indexeurs/">
    <Project Path="DemoIndexeurs/DemoIndexeurs.csproj" Id="72746c49-88d1-43f6-9810-597fec08990a" />
  </Folder>
  <Folder Name="/GestionBanque/">
    <Project Path="GestionBanque01/GestionBanque01.csproj" />
    <Project Path="GestionBanque02/GestionBanque02.csproj" Id="d6ef95c1-e2f6-42c9-acb7-216d7602c5a0" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="readme.md" />
  </Folder>
</Solution>
