<Solution>
  <Folder Name="/01 Namespaces/">
    <Project Path="DemoNamespaces/DemoNamespaces.csproj" />
  </Folder>
  <Folder Name="/02 Encapsulation/">
    <Project Path="DemoEncapsulation/DemoEncapsulation.csproj" />
    <Project Path="DemoEncapsulationDependance/DemoEncapsulationDependance.csproj" />
  </Folder>
  <Folder Name="/03 Classes et propriétés/">
    <Project Path="DemoClasses/DemoClasses.csproj" />
  </Folder>
  <Folder Name="/04 Indexeurs/">
    <Project Path="DemoIndexeurs/DemoIndexeurs.csproj" Id="72746c49-88d1-43f6-9810-597fec08990a" />
  </Folder>
  <Folder Name="/05 Surcharge Opérateurs/">
    <Project Path="DemoSurchargeOperateurs/DemoSurchargeOperateurs.csproj" Id="24ce5595-f01c-422a-8bfb-76db7c57e7d9" />
  </Folder>
  <Folder Name="/06 Heritage Polymorphisme/">
    <Project Path="DemoHeritagePolymorphisme/DemoHeritagePolymorphisme.csproj" Id="27b8c393-9f0a-4c35-9fcd-0e15f4c6ff41" />
  </Folder>
  <Folder Name="/GestionBanque/">
    <Project Path="GestionBanque01/GestionBanque01.csproj" />
    <Project Path="GestionBanque02/GestionBanque02.csproj" Id="d6ef95c1-e2f6-42c9-acb7-216d7602c5a0" />
    <Project Path="GestionBanque03/GestionBanque03.csproj" Id="04a61e0a-1fbe-44e7-9d2e-dff2c8a8e8ac" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="readme.md" />
  </Folder>
</Solution>
